# Portapps
core.dir = ../portapps

# App
app = discord-ptb
app.name = DiscordPTB
app.type = electron
app.version = 0.0.58
app.release = 14
app.homepage = https://discordapp.com

# Portable app
papp.id = ${app}-portable
papp.guid = {0A7FE821-675B-4B75-ADFD-EEE26865A892}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Electron
#electron.executionstub =
electron.libfolder = lib/net45
electron.enableautoupdate = false
electron.appasar.file = common/paths.js
electron.appasar.search = userDataPath = determineUserData(userDataRoot, buildInfo);
electron.appasar.replace = userDataPath = _path.default.join(_path.default.dirname(process.execPath), '..', '..', 'data');
electron.appasar.file2 = app_bootstrap/bootstrap.js
electron.appasar.search2 = const allowMultipleInstances = hasArgvFlag('--multi-instance');
electron.appasar.replace2 = const allowMultipleInstances = true;
electron.appasar.file3 = common/moduleUpdater.js
electron.appasar.search3 = skipHostUpdate = settings.get(SKIP_HOST_UPDATE) || !updatable;
electron.appasar.replace3 = skipHostUpdate = true;

# Official artifacts
atf.id = DiscordPTB
atf.win32.filename = DiscordPTBSetup-win32
atf.win32.ext = .exe
atf.win32.url = https://dl-ptb.discordapp.net/apps/win/${app.version}/DiscordPTBSetup.exe
#atf.win32.url = https://discordapp.com/api/download/ptb?platform=win
atf.win32.assertextract = RELEASES
